# spring-fitness-club-app

./: README.md  pom.xml
2 better solution with autowired fields in commands/FitnesClubSpring/: .classpath
2 better solution with autowired fields in commands/FitnesClubSpring/WebContent/WEB-INF/: web.xml
2 better solution with autowired fields in commands/FitnesClubSpring/WebContent/WEB-INF/classes/: messages_ru_RU.properties
2 better solution with autowired fields in commands/FitnesClubSpring/WebContent/WEB-INF/jspAdmin/: allusers.jsp
2 better solution with autowired fields in commands/FitnesClubSpring/WebContent/WEB-INF/jspClient/: usercabinet.jsp
2 better solution with autowired fields in commands/FitnesClubSpring/WebContent/WEB-INF/jspError/: error.jsp
2 better solution with autowired fields in commands/FitnesClubSpring/WebContent/WEB-INF/jspMenu/: menu.jsp
2 better solution with autowired fields in commands/FitnesClubSpring/WebContent/css/: errorStyle.css  mainStyle.css
DB Dump/: Dump20160331.sql  Dump20161029.sql  Dump20161107.sql  Dump20161108.sql  fitness-club_DISCOUNT.sql  fitness-club_GROUPS.sql  fitness-club_PERSON.sql  fitness-club_REGISTRATION.sql  fitness-club_SPORTTYPE.sql  fitness-club_STATEMENT.sql  fitness-club_USERS.sql  fitness-club_persistent_logins.sql  fitness-club_routines.sql
FitnesClub/WebContent/WEB-INF/: beans.xml  fclub-servlet.xml  spring-security.xml  web.xml
FitnesClub/WebContent/WEB-INF/jsp/: login.jspx  start.jsp
FitnesClub/WebContent/WEB-INF/jsp/jspAdmin/: alltrainings.jspx  allusers.jspx
FitnesClub/WebContent/WEB-INF/jsp/jspClient/: main.jspx  order.jspx  registration.jspx  usercabinet.jspx
FitnesClub/WebContent/resources/css/: mainStyle.css
FitnesClub/src/: log4j.properties
FitnesClub/src/com/fclub/constants/: DBConstants.java  LocaleConstants.java  PageConstants.java  ParameterConstants.java  RoleConstants.java  URLConstants.java
FitnesClub/src/com/fclub/enums/: DaysOfWeek.java  Entities.java  Post.java
FitnesClub/src/com/fclub/exception/: AccountExistsException.java  FClubLogicalEnumNotPresentException.java
FitnesClub11_Java8/WebContent/WEB-INF/: beans.xml  spring-security.xml  web.xml
FitnesClub11_Java8/WebContent/WEB-INF/classes/: messages_ru_RU.properties
FitnesClub11_Java8/WebContent/WEB-INF/jsp/jspAdmin/: alltrainings.jspx
FitnesClub11_Java8/WebContent/WEB-INF/jsp/jspClient/: main.jspx
FitnesClub11_Java8/WebContent/WEB-INF/jsp/jspUtil/: header.jsp
FitnesClub11_Java8/WebContent/resources/css/: mainStyle.css
FitnesClub11_Java8/src/com/fclub/constants/: ErrorConstants.java
FitnesClub11_Java8/src/com/fclub/exception/: InvalidInputDataException.java
FitnesClubSpring/: .classpath  .project
FitnesClubSpring/WebContent/WEB-INF/: beans.xml  web.xml
FitnesClubSpring/WebContent/WEB-INF/jspAdmin/: alltrainings.jsp
FitnesClubSpring/WebContent/WEB-INF/jspClient/: order.jsp  usercabinet.jsp
FitnesClubSpring/WebContent/css/: mainStyle.css
FitnesClubSpring/WebContent/js/: validation.js
Fitness club Spring/: .classpath  .project
Fitness club Spring/WebContent/: index.jsp
Fitness club Spring/WebContent/WEB-INF/: beans.xml  fclub-servlet.xml  web.xml
Fitness club Spring/WebContent/WEB-INF/classes/: messages_en_US.properties
Fitness club Spring/WebContent/WEB-INF/jsp/: index.jsp
Fitness club Spring/WebContent/WEB-INF/jsp/jspAdmin/: alltrainings.jsp  allusers.jsp
Fitness club Spring/WebContent/WEB-INF/jsp/jspClient/: groups_by_sporttype.jsp  main.jsp  order.jsp  usercabinet.jsp
Fitness club Spring/WebContent/WEB-INF/jsp/jspError/: error.jsp
Fitness club Spring/WebContent/WEB-INF/jsp/jspMenu/: menu.jsp
Fitness club Spring/WebContent/WEB-INF/jsp/jspf/: locale_menu.jsp
Fitness club Spring/WebContent/WEB-INF/jspAdmin/: alltrainings.jsp  allusers.jsp
Fitness club Spring/WebContent/WEB-INF/jspClient/: groups_by_sporttype.jsp  main.jsp  usercabinet.jsp
Fitness club Spring/WebContent/WEB-INF/jspError/: error.jsp
Fitness club Spring/WebContent/WEB-INF/jspf/: locale_menu.jsp
Fitness club Spring/WebContent/css/: mainStyle.css
Fitness club Spring/WebContent/resources/css/: mainStyle.css  menuStyle.css
Fitness club Spring/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Fitness club Spring/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Fitness club Spring/src/java/: log4j.properties
FitnessClub/: pom.xml
FitnessClub/src/main/resources/: application.properties
FitnessClub/src/main/resources/locale/: messages.properties  messages_ru.properties  messages_us.properties
FitnessClub10/WebContent/WEB-INF/: spring-security.xml  web.xml
FitnessClub10/WebContent/WEB-INF/jsp/jspClient/: main.jspx  order.jspx  usercabinet.jspx
FitnessClub10/WebContent/js/: validation.js
FitnessClub8/: .classpath  .project
FitnessClub8/WebContent/WEB-INF/: beans.xml  fclub-servlet.xml  web.xml
FitnessClub8/WebContent/WEB-INF/classes/: messages_en_US.properties  messages_ru_RU.properties
FitnessClub8/WebContent/WEB-INF/jsp/: index.jspx  login.jspx
FitnessClub8/WebContent/js/: order.js
FitnessClub8/WebContent/resources/css/: errorStyle.css  logoStyle.css  mainStyle.css  pageStyle.css  registrationStyle.css
FitnessClub9/WebContent/WEB-INF/: beans.xml  fclub-servlet.xml  validation.properties
FitnessClub9/WebContent/WEB-INF/jsp/: index.jspx  login.jspx
FitnessClub9/WebContent/resources/css/: logoStyle.css  menuStyle.css  orderStyle.css  registrationStyle.css
fitness-club/fitness-club/: discount.sql  fitness-club.sql  fitness-club2.sql  groups.sql  person.sql  registration.sql  sporttype.sql  statement.sql  timetable.sql
(+478 files in other folders)
