# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=info, error ,fatal, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:\\log\\log_fitness_club.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %t %c{6} - %m%n

